<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index2.html">
<link rel="stylesheet" type="text/css" href="">

  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

        <!-- Google Fonts -->
        <!-- Add your google fonts script here -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:   #F0F0F0;}
.mySlides {display: none;}


img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.0s;
  animation-name: fade;
  animation-duration: 4.0s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        header img {
    height: 80px;
    margin-left: 40px;
}

main {
    color: white;
}

header {
    background-color: #0d498f;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black; }



header * {
    display: inline;
    font-family: 'Spectral', serif;
}

header li {
    margin: 20px;
    font-family: 'Spectral', serif;
}

header li a {
    color: black;
    text-decoration: none;
    font-family: 'Spectral', serif;
}

.flag {
    height: 350px;
    width: 550px;
}

.flex-row-items-center {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.history{
  font-family: 'Karla', sans-serif;
  font-size:20px;
}
.historytitle{
  font-family: 'Spectral', serif;
  font-size:40px;
}
.right{
  font-size:40px;
}
.home{
  font-size:20px;
}
.testimonial{
  font-size:20px;
}
.bloopers{
  font-size:20px;
}
.video{
  font-size:20px;
}
.picture {
  height: 350px;
  width: 575px;
}

.centering {
  text-align: center;
}
</style>
</head>
<body>
<header>
          <p class="right"> Future Plans</p>
            <nav class="navbar-right">
                <ul>
                    <li><a href="index1.html" class="home">Home</a></li>
                    <li><a href="index2.html" class="testimonial">College</a></li>
                </ul>
            </nav>
        </header>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/uom1.png" style="width:100%">
  <div class="text">U of M</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/uom2.png" style="width:100%">
  <div class="text">U of M</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/uom3.png" style="width:100%">
  <div class="text">U of M</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="container">
  <div class="row flex-row-items-center">
    <div class="col-sm-6">
      <h2 class="historytitle">
        Graphic Design
      </h2>
      <h4 class="history">
           I take lots of interest into coding. Whenever i'm coding, I think of interesting ways of designing a website. I just don't know how to do the majority of it. Being able to create my vision of a website is something i strive for. I want to learn more and more about coding so I can finally accomplish that. 
      </h4>
    </div>
    <div class="col-sm-6">
      <img src="img/img2.png" class="flag">
    </div>
  </div>
  <div class="row flex-row-items-center">
    <div class="col-sm-6">
      <img src="img/img1.png" class="picture">
    </div>
    <div class="col-sm-6">
      <h2 class="historytitle"> What they do </h2>
      <h4 class="history centering"> Graphic Designers create the layout and design for a website. They are given the information and they choose how to shot it on various platforms like websites. Once they figure out their design, they use that throughout the whole project. It's a whole lot more intricate than you think. Different colors do different things to people. For an example, orange makes people think of the fall and other stuff related to that. </h4>

    </div>
  </div>
  <div class="row flex-row-items-center">
    <div  class="col-sm-12">
      
    </div>
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
